* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --primary-color: #1983c9;
    --secodary-color: #51a2d8;
    --orange-color: #f7d71E;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

body {
    background: rgb(25,131,201);
    background: linear-gradient(90deg, rgba(25,131,201,1) 0%, rgba(230,228,237,1) 100%);     
    
}

header {
    width: 100%;
    padding: 3rem;
    text-align: center;
    background-color: white;
}

.menu a {
    font-size: 1.6rem;
    text-decoration: none;
    color: var(--primary-color);

    position: relative;
}

.menu a + a {
    margin-left: 3.2rem
}

.menu a:hover {
    
    transform: perspective(1px) translateZ(0); 
    transition-duration: 0.3s;
    transition-property: box-shadow;
    
    box-shadow: inset 0 0 0 4px var(--primary-color);
    padding: 1rem;
}

.card {
    background-color: rgb(255, 255, 255);
    width: 100%;
    max-width: 80rem;
    min-height: 40rem;

    margin: 6rem auto;

    display: grid;
    grid-template-columns: 40% 60%;

    box-shadow: 2px 2px 2px  var(--secodary-color);

    animation-name: up;
    animation-duration: 1s;
    animation-direction: ease;
}

@keyframes up {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.details  {
    padding: 2rem;

}

.details h3,
.details .item {
    padding: 0.5rem;
}

.details h3 {
    font-size: 2.2rem;
    color: var(--primary-color)
}

.details .item {
    border-bottom: 1px solid var(--secodary-color); 
}

.item div:first-child {
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--primary-color);

    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}

.item div:nth-child(2) {
    font-size: 1.2rem; 
}

.details .item span,
.acompanhamento {
    padding: 0.8rem 1.6rem;
    background-color:var(--orange-color);
    border-radius: 1.6rem;
    margin-right: 0.4rem;

    display: inline-block;
}

.details .item:last-child {
    border: none;
}

/* ------ FORM  ------------- */
input {
    border: none;
    outline: none;
    width: 100%;
    padding: 0.5rem 0; 
    color: #555555;
    font-weight: bold;
}

input[type="radio"] {
    width: initial;
    margin-right: 0.4rem;
}

input::placeholder {
    font-size: 1.4rem;
    font-weight: normal;
}

button[type="submit"],
a.button {
    background-color: var(--primary-color);
    width: 100%;
    border: none;
    color: white;

    padding: 0.8rem 3.2rem;
    border-radius: 0.4rem;
    margin-top: 3.2rem;
    font-size: 1.6rem;
}

a.button {
    display: block;
    text-align: center;
    text-decoration: none;
}

#form-delete button {
    margin-top: 0.8rem;
    background-color: #d65a57;
}

/* ------ table ------ */
.table-container {
    display: block;
    padding: 4rem;
}

.table-container .new {
    background-color: var(--primary-color);
    padding: 0.8rem 1.6rem;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 1.2rem;
    border-radius: 0.4rem;
    margin-bottom: 0.4rem;
    display: inline-block;
}

.table-container table {
    border-spacing: 0;
}

.table-container thead tr th {
    text-align: left;
}

td, th {
    padding: 1.6rem;
    border-bottom: 1px solid #d9d9d9;
}

th {
    text-transform: uppercase;
    color: var(--primary-color);
    font-size: 1.6rem;
}

tbody tr {
    font-size: 1.2rem;
}

tbody tr:last-child td {
    border: none;
}

tbody tr td:last-child a span {
    text-decoration: none;
    color: rgb(148, 136, 136);
}

tbody tr td:last-child span {
    cursor: pointer; 
 } 

tbody tr td:first-child {
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
}

tbody tr td:first-child span {
    width: 40px;
    height: 40px;
    
    background-position: center; 
    background-size: cover;

    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid white;
}

/* ----- active logic ------ */
.active {
    font-weight: bold;
}

@media (max-width: 375px ) {
    .card {
        width: 70%;
    }
}